{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "custom/lock",
    "custom/reboot",
    "custom/power",
    "custom/dnd",
    "pulseaudio",
    "pulseaudio/slider",
    "custom/mic"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
    "backlight",
    "clock",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
        "": "mindhunter@nocte" // Or any other text you want to display
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {},
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "default": ""
    }
  },
  "custom/lock": {
  "format": "  ",
  "on-click": "hyprlock",
  "tooltip": true
  },
  "custom/reboot": {
    "format": "   ",
    "on-click": "systemctl reboot",
    "tooltip": true
  },
  "custom/power": {
    "format": "  ",
    "on-click": "systemctl poweroff",
    "tooltip": true
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'> </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰓄",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "󰓃"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false,
    "tooltip-format": "当前系统声音: {volume}%"
  },

  "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
  },

  "clock": {
    "interval": 1,
    "timezone": "Asia/Chengdu",
    "format": " {:%I:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%Y:%m:%d, %A}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞", 
      "󰃝",
      "󰃟", 
      "󰃠"  
    ]
  }, 
  "custom/mic": {
      "exec": "~/.config/waybar/scripts/mic-status.sh",
      "interval": 1,
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "return-type": "json"
  },

  "custom/dnd": {
      "exec": "~/.config/waybar/scripts/dnd-toggle.sh status",
      "interval": 2,
      "on-click": "~/.config/waybar/scripts/dnd-toggle.sh toggle",
      "return-type": "json"
  },

  "network": {
      "interface": "wlan0",
      "format": "󰤮 ",
      "format-wifi": "{essid} 󰤨",
      "format-ethernet": "{ipaddr}/{cidr} 󰊗",
      "format-disconnected": "󰤮 ", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤨",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50,
      "on-click": "~/.config/rofi/scripts/wifi-menu/menu.sh"
  }
}

